*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



body {
    display: grid;
    place-items: center;
    min-height: 100vh;
    background-image: url("1.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}


.card{
    width: auto;
    background-color: green;
    padding: 3rem 2rem;
    border-radius: 1rem;
    box-shadow:0 0 .5rem rgba(0, 0, 0, .8) ;
}

.property{
    color: rgb(20, 235, 9);
    display: flex;
    align-items: flex-start;
    margin: 1rem 0;
    column-gap: 1rem;

}


.search-form{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 30vw;
    height: 10vh;

    margin-bottom: 2rem;

    background-color: green;
}

.search-form input,
.search-form button{
    flex-basis: 70%;
    font-size: 1rem;
    padding: .6rem 1rem;
    border: none;
    outline: none;
    background-color: transparent;
    color: rgb(20, 235, 9);
}

.search-form button{
    flex-basis: 30%;
    cursor: pointer;
    border-left: 1px solid rgb(20, 235, 9) ;
}


.search-form button:hover{
    background-color: rgb(20, 235, 9);
    color: green;
    box-shadow: 0 0 .5rem #fff,
    inset 0 0 .5rem rgba(0, 0, 0, .8);
}
@media(max-width:900px)
{
  .row{
    flex-direction: column;
  }
  .col{
    width: 100%;
    text-align: left;
    margin-bottom: 25px;
  }
}
@media(max-width:768px)
{
  .row{
    flex-direction: column;
  }
  .col{
    width: 100%;
    text-align: left;
    margin-bottom: 20px;
  }
}

